# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

# Wayland Requirements
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = SDL_VIDEODRIVER,wayland

# Wayland-specific
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # Wayland for Electron

# GTK Apps Fix
env = GSK_RENDERER, cairo
